<!DOCTYPE html>
<html>
    <head>
        <style>     
            div.transbox
            {
                width: 1100px;
                height: 204px;
                margin-left: auto;
                margin-right: auto;
                padding:0;
                background-color: #ffffff;
                border: 1px solid black;
                filter:alpha(opacity=60);
                opacity:0.6;
            }
                    
            div.transbox p
            {
                margin-left: auto;
                margin-right: auto;
                color: #000000;
                line-height:1.5;
            }
        </style>
        <link rel="stylesheet" href="index.css">
        <link rel="icon" href="picture/pie_icon.ico" type="image/x-icon"/>
        <title>Welcome!</title>
    </head>

    <body background="picture/food.jpg">
        <br><br><br>
        <h1>HOW TO MAKE A GRANDMA'S LEMON MERINGUE PIE</h1>
        <div class="background">
        <div class="transbox">
        <p>I believe you will all miss your childhood and the delicious taste of childhood. For me, the happiest thing is to eat the lemon crisp pie made by my grandmother, which carries my childhood.</p>
        </div>
        </div>
        <ul>
            <li><a href="pie.html" target="_blank">Click here to start</a></li>
            <br>
            <li><a href="https://www.meishij.net" target="_blank">More Ways to Make Gourmet Foods</a></li>
        </ul>
    </body>
</html>